<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewFoto" />
    <Button
        android:text="Toma una foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamara" />
    <Button
        android:text="Analizar foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAnalizaFoto" />
    <Button
        android:text="Registra resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistraResultados" />
    <TextView
        android:text="Output: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtOutput" />
</LinearLayout>